-------------------- task --------------------

  header
  footer
  home
    card
  about
  projects

-------------------- about --------------------

Hello, I am Marika.
I live in Odesa, Ukraine.
I like sea, cats and dance :)
I like game, friends and play with my friends :)
Also I like create beautiful websites.
If you have an interesting idea, contact me, I will help you make it :)

Якщо у вас є цікавий задум, звертайтеся, допоможу зробити :)

-------------------- project --------------------

  docs (build)
  src
    fonts
    images
      icons
    pug
      components
        footer.pug
        header.pug
        layout.pug
      index.pug
      test.pug
    scripts
      main.js
      test.js
    styles
      base
        _fonts.scss
        _mixins.scss
        _reset.scss
        _variables.scss
      components
        _buttons.scss
        _footer.scss
        _form.scss
        _header.scss
        _test.scss
        _text.scss
      main.scss
  .gitignore
  gulpfile.js
  package.json
  README.md
  task.txt

-------------------- git --------------------

  git init
  git add .
  git commit -m "first commit"
  git branch -M main
  git remote add origin https://github.com/Marika-7/my_gulp.git
  git push -u origin main

  git commit -m "first commit"
  git commit -m ""

-------------------- npm --------------------

      npm install -g gulp-cli
  npm init

  npm i -D gulp
  npm i -D gulp-pug
  npm i -D sass gulp-sass gulp-autoprefixer@8.0.0
  npm i -D gulp-babel @babel/core @babel/preset-env
  npm i -D gulp-concat gulp-uglify
  npm i -D browser-sync gulp-clean
  npm i -D gulp-svg-sprite
  npm i -D gulp-imagemin@7.1.0
  npm i -D gulp-newer gulp-webp@4.0.1
  npm i -D gulp-fonter gulp-ttf2woff2


  gulp
  gulp sprite
      gulp images
      gulp fonts
